BYRDOCS_DIR="${HOME}/BYRDOCS/byrdocs.org"
STOCKPILE_DIR="${HOME}/BYRDOCS/stockpile"
COVERS_DIR="${BYRDOCS_DIR}/covers"
BOOKS_DIR="${BYRDOCS_DIR}/books"
TESTS_DIR="${BYRDOCS_DIR}/tests"
DOCS_DIR="${BYRDOCS_DIR}/docs"
GENERATE_JPG="1"
GENERATE_PNG="0"
GENERATE_WEBP="1"
